{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=wishhapp;password=cashmoney2000;database=user_login;",
    "UserLoginDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=using_login;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
